[buildout]
develop = .
parts = devpython
versions = versions
show-picked-versions = false
extensions = mr.developer
auto-checkout = graphql-relay
                graphql-wsgi
[versions]
pyflakes = 1.0.0

[sources]
graphql-relay = git git@github.com:graphql-python/graphql-relay-py.git
graphql-wsgi = git git@github.com:faassen/graphql-wsgi.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = relaypy
       pyflakes
       flake8
       radon
